server.port=3005



#logging.level.root=debug
#logging.level.com.example.controllers=debug
#logging.level.com.example.controllers.StudentsController=debug

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/Posts
spring.datasource.username=postgres
spring.datasource.password=8709

spring.application.name=Surfing App

#logging.level.root=debug
#logging.level.com.surfing.BeachController=debug
